#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : kida ibuki
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 10

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/PLAYER/00_bodyB.x		    # [0]体後ろ
MODEL_FILENAME = data/MODEL/PLAYER/01_bodyF.x			# [1]体前
MODEL_FILENAME = data/MODEL/PLAYER/02_leftWingU1.x		# [2]左上羽
MODEL_FILENAME = data/MODEL/PLAYER/03_leftWingU2.x		# [3]左上先端
MODEL_FILENAME = data/MODEL/PLAYER/04_leftWingD1.x		# [4]左下羽
MODEL_FILENAME = data/MODEL/PLAYER/05_leftWingD2.x		# [5]左下先端
MODEL_FILENAME = data/MODEL/PLAYER/06_rightWingD1.x		# [6]右下羽
MODEL_FILENAME = data/MODEL/PLAYER/07_rightWingD2.x		# [7]右下先端
MODEL_FILENAME = data/MODEL/PLAYER/08_rightWingU1.x		# [8]右上羽
MODEL_FILENAME = data/MODEL/PLAYER/09_rightWingU2.x		# [9]右上先端

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 10					# パーツ数
	MOVE = 3.0						# 移動量
	JUMP = 10.25					# ジャンプ量
	RADIUS = 20.0					# 半径
	HEIGHT = 40.0					# 高さ

	PARTSSET
		INDEX = 0					# 体後ろ
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 体前
		PARENT = 0					# (親)体後ろ
		POS = 0.0 0.0 -26.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 左上羽
		PARENT = 0					# (親)体後ろ
		POS = 9.0 2.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 左上先端
		PARENT = 2					# (親)左上羽
		POS = 22.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 左下羽
		PARENT = 0					# (親)体後ろ
		POS = 9.0 -2.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 左下先端
		PARENT = 4					# (親)左下羽
		POS = 22.0 -6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 右下羽
		PARENT = 0					# (親)体後ろ
		POS = -9.0 -2.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 右下先端
		PARENT = 6					# (親)右下羽
		POS = -22.0 -6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 右上羽
		PARENT = 0					# (親)体後ろ
		POS = -9.0 2.0 -4.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右上先端
		PARENT = 8					# (親)右上羽
		POS = -22.0 6.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------

#========================================
#  モーション[0] 
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
