xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;3.55605;0.02849;,
 2.68625;2.87587;0.02849;,
 2.68625;1.67938;-13.62267;,
 0.00000;2.01698;-13.62267;,
 4.34645;1.09516;0.02849;,
 4.34645;-0.10134;-13.62267;,
 4.34645;-1.10594;0.02849;,
 4.34645;-1.54084;-13.62267;,
 2.68625;-2.88665;0.02849;,
 2.68625;-3.32156;-13.62267;,
 0.00000;-3.56683;0.02849;,
 0.00000;-3.56683;-13.62267;,
 -2.68625;-2.88665;0.02849;,
 -2.68625;-3.32156;-13.62267;,
 -4.34645;-1.10594;0.02849;,
 -4.34645;-1.54084;-13.62267;,
 -4.34645;1.09516;0.02849;,
 -4.34645;-0.10134;-13.62267;,
 -2.68625;2.87587;0.02849;,
 -2.68625;1.67938;-13.62267;,
 0.00000;3.55605;0.02849;,
 0.00000;2.01698;-13.62267;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-0.00539;0.02849;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;,
 0.00000;-1.66891;-21.83394;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;;
 
 MeshMaterialList {
  15;
  30;
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  14,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.216000;0.216000;0.216000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.298400;0.019200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.800000;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.661600;0.661600;0.661600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.191200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.589600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.436000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.269600;0.269600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.800000;0.132000;0.860000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.539608;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  0.000000;0.000000;1.000000;,
  0.000000;0.995034;-0.099539;,
  0.481202;0.872684;-0.082863;,
  0.930086;0.365938;-0.032074;,
  0.930390;-0.366385;0.011672;,
  0.474885;-0.879829;0.019632;,
  0.000000;-0.999877;0.015709;,
  -0.474885;-0.879829;0.019632;,
  -0.930390;-0.366385;0.011672;,
  -0.930086;0.365938;-0.032074;,
  -0.481202;0.872684;-0.082863;,
  0.000000;0.965954;-0.258713;,
  0.449826;0.849905;-0.274440;,
  0.895566;0.352998;-0.270842;,
  0.905881;-0.362383;-0.219220;,
  0.450008;-0.881156;-0.145108;,
  0.000000;-0.994349;-0.106158;,
  -0.450008;-0.881156;-0.145108;,
  -0.905881;-0.362383;-0.219220;,
  -0.895565;0.352998;-0.270842;,
  -0.449826;0.849905;-0.274440;,
  0.457568;0.721627;-0.519506;,
  0.000000;-0.941340;-0.337461;,
  -0.810654;0.320184;-0.490226;;
  30;
  4;1,2,12,11;,
  4;2,3,13,12;,
  4;3,4,14,13;,
  4;4,5,15,14;,
  4;5,6,16,15;,
  4;6,7,17,16;,
  4;7,8,18,17;,
  4;8,9,19,18;,
  4;9,10,20,19;,
  4;10,1,11,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;21,11,12;,
  3;21,12,13;,
  3;21,13,14;,
  3;22,14,15;,
  3;22,15,16;,
  3;22,16,17;,
  3;22,17,18;,
  3;23,18,19;,
  3;23,19,20;,
  3;21,20,11;;
 }
 MeshTextureCoords {
  42;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
