xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -22.51964;-5.02696;-3.32425;,
 -0.19472;0.95498;-3.32425;,
 0.07180;-0.03967;-4.48115;,
 -22.25313;-6.02162;-4.48115;,
 0.33832;-1.03433;-3.32425;,
 -21.98661;-7.01626;-3.32425;,
 -0.19472;0.95498;-3.32425;,
 -0.19472;0.95498;-1.17848;,
 0.07180;-0.03967;-1.17848;,
 0.07180;-0.03967;-4.48115;,
 -0.19472;0.95498;0.96727;,
 0.07180;-0.03967;0.96727;,
 -0.19472;0.95498;3.11304;,
 0.07180;-0.03967;2.44736;,
 0.33832;-1.03433;-1.17848;,
 0.33832;-1.03433;-3.32425;,
 0.33832;-1.03433;0.96727;,
 0.33832;-1.03433;3.11304;,
 -0.19472;0.95498;3.11304;,
 -22.51964;-5.02696;3.11304;,
 -22.25313;-6.02162;2.44736;,
 0.07180;-0.03967;2.44736;,
 -21.98661;-7.01626;3.11304;,
 0.33832;-1.03433;3.11304;,
 -22.51964;-5.02696;3.11304;,
 -22.51964;-5.02696;0.96727;,
 -22.25313;-6.02162;0.96727;,
 -22.25313;-6.02162;2.44736;,
 -22.51964;-5.02696;-1.17848;,
 -22.25313;-6.02162;-1.17848;,
 -22.51964;-5.02696;-3.32425;,
 -22.25313;-6.02162;-4.48115;,
 -21.98661;-7.01626;0.96727;,
 -21.98661;-7.01626;3.11304;,
 -21.98661;-7.01626;-1.17848;,
 -21.98661;-7.01626;-3.32425;,
 -0.19472;0.95498;0.96727;,
 -22.51964;-5.02696;0.96727;,
 -0.19472;0.95498;-1.17848;,
 -22.51964;-5.02696;-1.17848;,
 -0.19472;0.95498;-3.32425;,
 -22.51964;-5.02696;-3.32425;,
 -21.98661;-7.01626;0.96727;,
 0.33832;-1.03433;0.96727;,
 -21.98661;-7.01626;-1.17848;,
 0.33832;-1.03433;-1.17848;,
 -21.98661;-7.01626;-3.32425;,
 0.33832;-1.03433;-3.32425;;
 
 22;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;10,12,13,11;,
 4;9,8,14,15;,
 4;8,11,16,14;,
 4;11,13,17,16;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;28,30,31,29;,
 4;27,26,32,33;,
 4;26,29,34,32;,
 4;29,31,35,34;,
 4;24,12,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;42,43,17,33;,
 4;44,45,43,42;,
 4;46,47,45,44;;
 
 MeshMaterialList {
  15;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  13,
  0,
  0,
  13,
  0;;
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.216000;0.216000;0.216000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.298400;0.019200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.800000;0.329600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.661600;0.661600;0.661600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.279200;0.191200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.790400;0.589600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.436000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.269600;0.269600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   1.000000;1.000000;1.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.660000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.179200;0.800000;0.132000;0.860000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.100000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.539608;0.768627;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -0.241893;0.902758;-0.355692;,
  -0.193329;0.721515;-0.664861;,
  0.241893;-0.902758;-0.355692;,
  0.965925;0.258823;0.000000;,
  0.965925;0.258822;0.000000;,
  0.965925;0.258820;0.000000;,
  0.965925;0.258823;0.000000;,
  0.965925;0.258822;0.000000;,
  0.140512;-0.524397;0.839800;,
  -0.965928;-0.258812;0.000000;,
  -0.965926;-0.258818;0.000000;,
  -0.140512;0.524397;0.839800;,
  -0.965924;-0.258825;0.000000;,
  0.193329;-0.721514;-0.664862;,
  0.965925;0.258823;0.000000;,
  -0.965926;-0.258818;0.000000;,
  -0.965924;-0.258825;0.000000;,
  -0.258819;0.965926;0.000000;,
  -0.258819;0.965926;0.000000;,
  0.258819;-0.965926;-0.000000;;
  22;
  4;0,0,1,1;,
  4;13,13,2,2;,
  4;14,3,4,7;,
  4;3,3,4,4;,
  4;3,6,7,4;,
  4;7,4,5,5;,
  4;4,4,5,5;,
  4;4,7,5,5;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;9,9,10,15;,
  4;9,9,10,10;,
  4;9,9,15,10;,
  4;15,10,12,16;,
  4;10,10,12,12;,
  4;10,15,12,12;,
  4;17,17,17,17;,
  4;17,17,18,18;,
  4;18,18,0,0;,
  4;19,19,19,19;,
  4;19,19,19,19;,
  4;2,2,19,19;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;1.000000;,
  1.000000;1.000000;,
  1.000000;0.333330;,
  0.000000;0.333330;,
  1.000000;0.666670;,
  0.000000;0.666670;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.666670;,
  1.000000;0.666670;,
  0.000000;0.333330;,
  1.000000;0.333330;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
