#==============================================================================
#
# xファイルを読み込む [SetModel_File.txt]
# Author : kida ibuki  
#==============================================================================

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
NUM_MODEL = 5     モデルの種類(数)

MODEL_FILENAME = data/MODEL/FIELD/highblock001.x		#[0]縦長ブロックzに置く
MODEL_FILENAME = data/MODEL/FIELD/highblock002.x		#[1]横長ブロックzに置く

MODEL_FILENAME = data/MODEL/TITLE/titlewall_left.x		#[2]左壁
MODEL_FILENAME = data/MODEL/TITLE/titlewall_right.x		#[3]右壁
MODEL_FILENAME = data/MODEL/TITLE/title_floor.x		    #[4]上下用

#------------------------------------------------------------------------------
# オブジェクト情報
#------------------------------------------------------------------------------

#=====================================================================
# 縦モデル
#=====================================================================

OBJECTSET

	MODELSET
		TYPE = 0
		POS = 120.0 -120.0 400.0  
		ROT = 0.0 0.0 0.0  
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -120.0 -120.0 700.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -60.0 -120.0 1000.0  
		ROT = 0.0 0.0 0.0  
		MOVERIGHT = 200.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = -200.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.8                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 100.0 -120.0 1300.0  
		ROT = 0.0 0.0 0.0  
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 80.0 -120.0 1600.0  
		ROT = 0.0 0.0 0.0    
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 120.0 -120.0 1600.0  
		ROT = 0.0 0.0 0.0    
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 0.0 -120.0 1900.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -60.0 -120.0 2200.0  
		ROT = 0.0 0.0 0.0
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -100.0 -120.0 2200.0  
		ROT = 0.0 0.0 0.0
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 0.0 -120.0 2500.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 120.0 -120.0 2800.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -60.0 -120.0 3100.0  
		ROT = 0.0 0.0 0.0  
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 60.0 -120.0 3400.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET
	
	MODELSET
		TYPE = 0
		POS = 60.0 -120.0 4000.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 100.0 -120.0 4000.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 20.0 -120.0 4000.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 0.0 -120.0 5400.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = 100.0 -120.0 5900.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 120.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = -50.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.7                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 0
		POS = -100.0 -120.0 6500.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET


#=====================================================================
# 横モデル
#=====================================================================

	MODELSET
		TYPE = 1
		POS = 0.0 0.0 200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 200.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 50.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.5                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 1
		POS = 0.0 0.0 1800.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 200.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 -100.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.5                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 1
		POS = 0.0 0.0 4400.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 200.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 -100.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.5                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 1
		POS = 0.0 0.0 5200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 200.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 -100.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.6                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 1
		POS = 0.0 0.0 4800.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 200.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 -100.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.7                   #y軸方向の速度
	END_MODELSET

#=====================================================================
# 左壁
#=====================================================================
	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 0.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 810.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 1620.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 2430.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 3240.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 4050.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 4860.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 5670.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 6480.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 7290.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 8100.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 8910.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 9720.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 10530.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 11340.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 12150.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 12960.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 13770.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 14580.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 2
		POS = -340.0 -140.0 15390.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

		MODELSET
		TYPE = 2
		POS = -340.0 -140.0 16200.0  
		ROT = 0.0 0.0 0.0     
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET


#=====================================================================
# 右壁
#=====================================================================

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 0.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 810.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 1620.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 2430.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 3240.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 4050.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 4860.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 5670.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 6480.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 7290.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 8100.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 8910.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 9720.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 10530.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 11340.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 12150.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 12960.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 13770.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 14580.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 15390.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 3
		POS = 340.0 -140.0 16200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

#=====================================================================
# 床
#=====================================================================
	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 0.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 0.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 810.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 810.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 1620.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 1620.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 2430.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 2430.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 3240.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 3240.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 4050.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 4050.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 4860.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 4860.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 5670.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 5670.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 6480.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 6480.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 7290.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 7290.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 8100.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 8100.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 8910.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 8910.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 9720.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 9720.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 10530.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 10530.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 11340.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 11340.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 12150.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 12150.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 12960.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 12960.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 13770.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 13770.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 14580.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 14580.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 15390.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 15390.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 -140.0 16200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 -140.0 16200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

#=====================================================================
# 屋根
#=====================================================================

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 0.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 0.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 810.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 810.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 1620.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 1620.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 2430.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 2430.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 3240.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 3240.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 4050.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 4050.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 4860.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 4860.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 5670.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 5670.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 6480.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 6480.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 7290.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 7290.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 8100.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 8100.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 8910.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 8910.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 9720.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 9720.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 10530.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 10530.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 11340.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 11340.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 12150.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 12150.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 12960.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 12960.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 13770.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 13770.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 14580.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 14580.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 15390.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 15390.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = -170.0 280.0 16200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

	MODELSET
		TYPE = 4
		POS = 160.0 280.0 16200.0  
		ROT = 0.0 0.0 0.0 
		MOVERIGHT = 0.0 0.0 0.0		#右にどれくらい動くか
		MOVELEFT = 0.0 0.0 0.0       #左にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい動くか
		MOVEUP = 0.0 0.0 0.0            #上にどれくらい動くか
		MOVEDOWN = 0.0 0.0 0.0          #下にどれくらい
		SPEED_X = 0.0                   #x軸方向の速度
		SPEED_Y = 0.0                   #y軸方向の速度
	END_MODELSET

END_OBJECTSET